.toolbar {
    opacity: 0.9;
    z-index: 10;
  }
  
.absorb {
    height: 0;
    position: absolute;
}

.sidenav-container {
    height: 100%;
}

.sidenav .mat-toolbar {
    background: inherit;
    width: 300px;
}

.sidenav-title {
    transform: translate(75%, 25%);
    color: white;
    font-size: 36px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    opacity: 0.95;
}

.sidenav-toolbar {
    background-image: url("../../assets/Home-page-2.jpg") !important;
    background-size: cover !important;
    height: 200px !important;

    /*This below is for controlling the gradient overlay of the image in order to make the image look darker, */
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 200px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, #000000, #000000);
        opacity: 0.27;
}
}

.sidenav-button {
    margin: 4px;
    transform: translate(20%, 0%);
}

.sidenav-item {
    text-align: center;
}

.background {
    background-color: aliceblue;
    height: 100%;
    width: 100%;
  }

.color-white {
    text-decoration: none;
    color: white;
}

/* container for mat cards which indicate the children should be side by side minmax function allows for variation in the grid children(table and map) size upon window size. */
.grid-container {
    
    display: grid; 
    
    /* grid-template-columns: 1fr minmax(0, 3fr); */

    grid-gap: 20px;
}
/* indicating the ordering of the children (table and map) once changing into a small window size similar to a mobile device. similarly the orde rof the buttons will aslo cahnge based on 
the window size*/
@media screen and (max-width: 610px) {
    .grid-container {display: flex; flex-flow: column;}
    .button-container{display: flex; flex-flow:wrap;}
}
/* mat card should appear not closer to the center not having contact to the sides of the page.*/
mat-card {
    margin: 15px;
    padding: 15px;
}
/* map class will center the map within the space avaliable within the grid child. */
.map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
/* adds space between buttons */
.button-container {
    display: flex;
    /* justify-content: center; */
    gap: 10px;
}

.push-button-right {
    /* This just grows the span so that it takes up the entire flexbox */
    flex-grow: 1;
  }
  
  .home-icon {
    transform: translate(-22%, 18%);
  }
  
  .home-text {
    transform: translate(0%, -10%);
  }
/* add color to all the elements available in the component */
/*{
    background-color: aliceblue;
}*/
