.grid-container {
    /* display: flex; */
    /* flex-flow:row; */
    
    display: grid; 
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: 2fr minmax(0, 3fr);

    grid-gap: 20px;
}

.chart {
    position: relative;
    width: 99%;
}

/* modified boxs to fit screen */
@media screen and (max-width: 610px) {
    .grid-container {display: flex; flex-flow: column;}
    .button-container{display: flex; flex-flow:wrap;}
    .grid-child{ width: 100%; 
        max-width: 100%; 
        overflow-x: auto;}
}

.button-container {
    display: flex;
    /* justify-content: center; */
    gap: 10px;
}


mat-card {
    margin: 15px;
    padding: 15px;
}

mat-card-actions {
    margin-top: 5px;
}

* {
    background-color: aliceblue;
}



.form-width {
    width: 50%;
}

td {
    padding-right: 10px;
} 

